{
  "name": "Corona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohdAzzam/Corona.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohdAzzam/Corona/issues"
  },
  "homepage": "https://github.com/MohdAzzam/Corona#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^8.6.0",
    "superagent": "^6.1.0"
  }
}
